{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=alirezaei;Database=reactivities;pooling=true;MINPOOLSIZE=1;MAXPOOLSIZE=30;"
  }
}
